<div class="login-form" *ngIf="isLoginPage">
    <!-- <div class="alert alert-success alert-dismissible" *ngIf="userVerified">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{errorMessage}}
    </div> -->
    <div class="alert alert-danger alert-dismissible" *ngIf="userVerifiedFail || timeOutMessage">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Fail!</strong> {{timeOutMessage? timeOutMessage : ''}}
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <label for="userName">Username:</label>
        <input type="text" id="userName" formControlName="userName" (input)="onUserNameChange(1)">

        <div *ngIf="isSubmit && loginForm.get('userName')?.touched && loginForm.get('userName')?.hasError('required')"
            class="invalid-feedback">
            userName is required
        </div>

        <div *ngIf="userVerifiedFail" class="invalid-feedback">
            {{errorMessage}}
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-save" [disabled]="loginForm.invalid || isSubmit">Submit</button>
        </div>
    </form>
</div>

<div class="varification-user" *ngIf="isVarifyUserPage">
    <!-- <div class="alert alert-success alert-dismissible" *ngIf="userVerified">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{errorMessage}}
    </div> -->

    <!-- <div class="alert alert-danger alert-dismissible" *ngIf="userVerifiedFail">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Fail!</strong> {{errorMessage}}
    </div> -->

    <form [formGroup]="verificationForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label for="email">Password</label>
            <input type="password" formControlName="password" class="form-control" (input)="onUserNameChange(2)" />
            <div *ngIf="" class="invalid-feedback">
                <div *ngIf="">Password is required</div>
            </div>
        </div>
        <div *ngIf="verificationForm.get('password')?.touched && verificationForm.get('password')?.hasError('required')"
            class="invalid-feedback">
            password is required
        </div>
        <div class="form-group">
            <label for="passcode">Tatcode</label>
            <input type="text" formControlName="totac" class="form-control" (input)="onUserNameChange(2)" />
            <div *ngIf="" class="invalid-feedback">
                <div *ngIf="">Tatcode is required</div>
            </div>
        </div>
        <div *ngIf="verificationForm.get('totac')?.touched && verificationForm.get('totac')?.hasError('required')"
            class="invalid-feedback">
            tatcode is required
        </div>

        <div *ngIf="userVerifiedFail" class="invalid-feedback">
            {{errorMessage}}
        </div>
        <div class="form-group">
            <button class="btn btn-save" type="submit"
                [disabled]="!verificationForm.valid || isSubmitForm">Submit</button>
        </div>
    </form>
</div>

<div class="waiting-time" *ngIf="isWaitingTimePage">
    <!-- <div class="alert alert-success alert-dismissible" *ngIf="userVerified">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> {{errorMessage}}
    </div> -->

    <div class="alert alert-danger alert-dismissible" *ngIf="userVerifiedFail">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Fail!</strong> {{errorMessage}}
    </div>

    <div *ngIf="showLoader" class="loader-container">
        <div class="main">
            <h2 class="text">
                Almost There!
            </h2>
            <p class="text">
                We've sent you a secure link via email.Click the link to complete the authentication process.
            </p>
        </div>
        <div class="loader"></div>
        <p class="loading-text">Time Remaining :{{ remainingMinutes }}:{{ remainingSeconds < 10 ? '0' : '' }}{{
                remainingSeconds }}</p>
                <button class="waiting-button" (click)="cancel()">Cancel</button>
    </div>

</div>