/* Form container */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Form labels */
label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

/* Form input fields */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

/* Highlight the input on focus */
input:focus {
  border-color: #007bff;
}

/* Invalid feedback message */
.invalid-feedback {
  color: #dc3545;
  font-size: 14px;
  margin-top: 4px;
}

/* Submit button */
button {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
button[disabled] {
  cursor: not-allowed;
  opacity: 0.6;
  /* You can add more styles as needed to visually indicate the disabled state */
}

.invalid-feedback {
  color: red;
  margin-top: 5px;
  font-size: 14px;
}

/* Change button color on hover */
button:hover {
  background-color: #0056b3;
}

.btn-save {
  background-color: #28a745;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Change button color on hover */
.btn-save:hover {
  background-color: #218838;
}

/* Optional: Add margin to the button for spacing */
.btn-save {
  margin-top: 10px;
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #27ae60;
}
.text {
  text-align: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #28a745;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

.loading-text {
  font-size: 30px;
  font-weight: 600;
}

.waiting-button {
  background-color: #fff;
  color: #28a745;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
}
.waiting-button:hover {
  background-color: #d3d5d4;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
