/* Form container */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Form labels */
label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  text-align: center;
}

/* Form input fields */
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out;
}

/* Highlight the input on focus */
input:focus {
  border-color: #007bff;
}

/* Invalid feedback message */
.invalid-feedback {
  color: #dc3545;
  font-size: 14px;
  margin-top: 4px;
}

/* Submit button */
button {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* Change button color on hover */
button:hover {
  background-color: #0056b3;
}

.btn-save {
  background-color: #28a745;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Change button color on hover */
.btn-save:hover {
  background-color: #218838;
}

/* Optional: Add margin to the button for spacing */
.btn-save {
  margin-top: 10px;
}
